# possap-ccdb-blazorapp

./: POSSAP-CCDB.sln
POSSAP-CCDB/: POSSAP-CCDB.csproj  Program.cs  _Imports.razor
POSSAP-CCDB/Data/: AppUser.cs  LoginModel.cs  TokenResponse.cs  WeatherForecast.cs  WeatherForecastService.cs  recentconvicts.json
POSSAP-CCDB/Data/Request/: CreateConvictRequest.cs  UploadPassportRequest.cs
POSSAP-CCDB/Data/Response/: DEConvictReportCountsResponse.cs  GetTenRecentConvictsResponse.cs  LookUpCourtResponse.cs
POSSAP-CCDB/Data/State/: AppUser.cs  UserState.cs
POSSAP-CCDB/Interface/: IConvictService.cs  IDashboardService.cs  IUserService.cs
POSSAP-CCDB/Pages/: Add-Convict.razor  Add-FingerPrints.razor  AddConvict.razor  Dashboard.razor  DataEntry.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  QueriedCaseData.razor  QueriedConvictsData.razor  _Host.cshtml
POSSAP-CCDB/Properties/: launchSettings.json
POSSAP-CCDB/Services/: AppStateService.cs  ConvictService.cs  DashboardService.cs  LocalStorageService.cs  UserService.cs
POSSAP-CCDB/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
POSSAP-CCDB/Shared/Components/: Slider-Heading.razor  TopHeader.razor
POSSAP-CCDB/Widgets/: BarChartEntriesoftheWeek.razor  ChartJsBarChart.razor  RecentTenConvicts.razor
POSSAP-CCDB/wwwroot/css/: custom-css.css  stylesheet.css
