is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POSSAP_CCDB
build_property.RootNamespace = POSSAP_CCDB
build_property.ProjectDir = C:\Users\OGTL SD-0021\Documents\POSSAP-CCDB\POSSAP-CCDB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OGTL SD-0021\Documents\POSSAP-CCDB\POSSAP-CCDB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/Add-Convict.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLUNvbnZpY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/Add-FingerPrints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLUZpbmdlclByaW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Shared/Components/Slider-Heading.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcU2xpZGVyLUhlYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Widgets/RecentTenConvicts.razor]
build_metadata.AdditionalFiles.TargetPath = V2lkZ2V0c1xSZWNlbnRUZW5Db252aWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pgf47py2f7

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yyhec3d6jp

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGTL SD-0021/Documents/POSSAP-CCDB/POSSAP-CCDB/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
